apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.centanet.hk.aplus"
        applicationId 'com.centaline.aplus'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 120
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


//    configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    //这里写你想统一的版本是多少，前提是你sdk里有
//                    details.useVersion '26.1.0'
//                }
//            }
//        }
//    }
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    aaptOptions{
        cruncherEnabled =  false
        useNewCruncher =  false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

def AAVersion = "4.5.0-SNAPSHOT"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'javax.inject:javax.inject:1@jar'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'me.tatarka:gradle-retrolambda:3.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
}
