# A_CenT

./: README.md
Aplus/app/: build.gradle  src - 快捷方式.lnk
Aplus/app/release/: output.json
Aplus/app/src/androidTest/java/com/centanet/hk/aplus/: ExampleInstrumentedTest.java
Aplus/app/src/main/: AndroidManifest.xml
Aplus/app/src/main/assets/: litepal.xml
Aplus/app/src/main/java/com/centanet/hk/aplus/: MyApplication.java
Aplus/app/src/main/java/com/centanet/hk/aplus/Adapter/: PagerAdapter.java
Aplus/app/src/main/java/com/centanet/hk/aplus/BackHandlerHelper/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
Aplus/app/src/main/java/com/centanet/hk/aplus/Utils/: AnSystemParamUtil.java  AnimationUtil.java  CallNumberUtil.java  DateUtil.java  DensityUtil.java  DialogUtil.java  DownloadUtil.java  FileUtil.java  ItemCountUtil.java  L.java  LogPrintToLocalUtil.java  MD5Util.java  PreferenceUtils.java  StringUtil.java  TextUtil.java  TimeLimitUtil.java  Utility.java  ViewHelper.java
Aplus/app/src/main/java/com/centanet/hk/aplus/Utils/net/: GsonUtil.java  HttpUtil.java
Aplus/app/src/main/java/com/centanet/hk/aplus/Views/: GooglevoiView.java
Aplus/app/src/main/java/com/centanet/hk/aplus/Views/ComplexSearchView/: AreaFragment.java  ComplexActivity.java  ComplexSearchActivity.java  DateDemoFragment.java  DateFragment.java  DirectionFragment.java  FacilityFragment.java  FiltrateActivity.java  IntervalFragment.java  OptionFragment.java  OtherFragment.java  RentFragment.java  SSDFragment.java  SaleFragment.java  SizeFragment.java  StatuFragment.java  SysItemFragment.java  TagFragment.java  TagItemFragment.java  TranOptionFragment.java  TranOtherFragment.java  TranTypeFragment.java  TransDateFragment.java  TransFiltrateActivity.java  TransOptionFragment.java
Aplus/app/src/main/java/com/centanet/hk/aplus/Views/Dialog/: AreaDialog.java  BaseDialog.java  CalendarDialog.java  DateDialog.java  DialogFactory.java  FavoSearchOptionDialog.java  FlootUnitDialog.java  LoadingDialog.java  LogoutDialog.java  OpenDataDialog.java  PriceDialog.java  RadioWheelViewDialog.java  SaleBuyDialog.java  SearchOptionDialog.java  SimpleTipsDialog.java  SortDialog.java  StatusDialog.java  TextDialog.java  TranDateDialog.java  TransSearchOptionDialog.java  (+3 more)
Aplus/app/src/main/java/com/centanet/hk/aplus/Widgets/: CalendarListView.java  CalendarView.java  CheckBoxLayout.java  CircleTipsView.java  ClearEditText.java  CustomViewPager.java  HorizontalView.java  LineBreakLayout.java  MyCalendarView.java  MyCheckBoxLayout.java  MyRadioGroup.java  MyScrollView.java  ProcessBarView.java  SmallItemView.java  SmartCheckBoxLayout.java  SmartLinBreakView.java  TitleBar.java  TransUserDesignView.java  TwoWayRattingBar.java  UserDesignView.java
Aplus/app/src/main/java/com/centanet/hk/aplus/api/: BaseApi.java
Aplus/app/src/main/java/com/centanet/hk/aplus/bean/: BaseResponse.java  PropertyRecord.java
Aplus/app/src/main/java/com/centanet/hk/aplus/common/: APSystemParameterType.java  CommandField.java  DataBack.java  DataManager.java
Aplus/app/src/main/java/com/centanet/hk/aplus/eventbus/: BUS_MESSAGE.java  BaseClass.java  MessageEventBus.java  MsgData.java
Aplus/app/src/main/java/com/centanet/hk/aplus/helper/: AppFrontBackHelper.java
Aplus/app/src/main/java/com/centanet/hk/aplus/manager/: AppNetViewDataManager.java  AppSystemParamsManager.java  ApplicationManager.java  FavoRequestParamsManager.java  PermissionManager.java  PropertyRequestParamsManager.java  ScreenShotListenManager.java  TransRequestParamsManager.java
Aplus/app/src/main/java/com/centanet/hk/aplus/service/: PrefsessionService.java
Aplus/app/src/main/res/color/: color_black_red.xml  color_grey_red.xml  color_white_grey.xml  textcolor.xml  textcolor_gray_red.xml  textcolor_green.xml  textcolor_green_red.xml  textcolor_red_white.xml
Aplus/app/src/main/res/drawable/: dialog_style_xml_icon.xml  layer_around.xml  layer_back.xml  layer_bottom.xml  layer_button.xml  layer_left_bottm_right_gray.xml  layer_rim_line.xml  layer_rim_list_line.xml  layer_stroke_bottom.xml  layer_top_shade.xml  layer_white_grey.xml  layer_white_grey_bottom.xml  level_icon_key.xml  level_list_propertystatus.xml  level_transact_status.xml  search_background.xml  selecter_square_circle_light_green.xml  selecter_square_circle_single_left.xml  selecter_square_circle_single_right.xml  selector_check.xml  selector_checkbox.xml  selector_checkbox_circle.xml  selector_circle_red_grey.xml  selector_dialog_choice_textcolor.xml  selector_favo_stroke.xml  selector_hse_mangmt.xml  selector_icon_d.xml  selector_icon_dujia.xml  selector_icon_favo.xml  selector_icon_hot.xml  selector_icon_key.xml  selector_icon_l.xml  selector_icon_love.xml  selector_icon_o.xml  selector_item_them_bg.xml  selector_label_remark.xml  selector_label_search.xml  selector_main_menu_bookmark.xml  selector_more_item_textcolor.xml  selector_radiobtn_left.xml  (+70 more)
Aplus/app/src/main/res/layout/: acticity_follow.xml  activity_about.xml  activity_detail.xml  activity_feedback.xml  activity_followadd.xml  activity_googlevoi_view.xml  activity_hotline.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_search.xml  activity_search_complex.xml  activity_search_more.xml  activity_select_option.xml  activity_trans_more.xml  activity_transact.xml  activity_userclause.xml  calendar.xml  dialog_area.xml  dialog_calendar.xml  dialog_floot_unit.xml  dialog_logout.xml  dialog_opendata.xml  dialog_pattern.xml  dialog_price.xml  dialog_salebug.xml  dialog_sava_userdesign.xml  dialog_sort.xml  dialog_status.xml  dialog_tips_loading.xml  dialog_trans_date.xml  dialog_trans_sort.xml  dialog_trans_userdesign.xml  dialog_userdesign.xml  fragment_area.xml  fragment_base_house.xml  fragment_basicinfo.xml  fragment_clientsinfo.xml  fragment_date.xml  fragment_dialog_tips.xml  (+84 more)
Aplus/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Aplus/app/src/main/res/values-v21/: styles.xml
Aplus/app/src/test/java/com/centanet/hk/aplus/: ExampleUnitTest.java
(+311 files in other folders)
