<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.centanet.hk.aplus.Widgets.TitleBar
        android:id="@+id/detail_titlebar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebarText="@string/service_hotline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_theme_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_rim" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/fragment_mine_item_style"
                android:drawableRight="@null"
                android:text="@string/service_hotline" />

            <TextView
                android:id="@+id/mine_txt_hotlinenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_rim" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/mine_txt_useinfo"
            style="@style/fragment_mine_item_style"
            android:text="@string/use_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:background="@color/color_light_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mine_txt_callcount"
                style="@style/fragment_mine_item_style"
                android:text="@string/call_count" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_rim" />
    </LinearLayout>


</LinearLayout>