<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.centanet.hk.aplus.Widgets.TitleBar
        android:id="@+id/activity_more_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titlebarText="更多選擇"></com.centanet.hk.aplus.Widgets.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_more_endbar"
        android:layout_below="@+id/activity_more_titlebar"
        android:layout_marginTop="1px"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <!-- 面積 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/complex_area_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/shape_radiogroup_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/complex_rb_use_area"
                        style="@style/dialog_radiobtn_choice_style"
                        android:background="@drawable/selector_radiobtn_left"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="實際面積" />

                    <RadioButton
                        android:id="@+id/complex_rb_reallly_area"
                        style="@style/dialog_radiobtn_choice_style"
                        android:background="@drawable/selector_radiobtn_right"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="建築面積" />


                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dialog_price_confirm"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/complex_edit_area_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="至" />

                    <EditText
                        android:id="@+id/complex_edit_area_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="萬" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 價格 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/complex_price_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radiogroup_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/complex_rb_use_sale"
                        style="@style/dialog_radiobtn_choice_style"
                        android:background="@drawable/selector_radiobtn_left"
                        android:checked="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="實均售"
                        android:textSize="@dimen/themeSizesmall" />

                    <RadioButton
                        android:id="@+id/complex_rb_use_rent"
                        style="@style/dialog_radiobtn_choice_style"
                        android:layout_marginLeft="-3dp"
                        android:background="@drawable/selector_radiobtn_middle"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="實均租"
                        android:textSize="@dimen/themeSizesmall" />

                    <RadioButton
                        android:id="@+id/complex_rb_really_sale"
                        style="@style/dialog_radiobtn_choice_style"
                        android:layout_marginLeft="-3dp"
                        android:background="@drawable/selector_radiobtn_middle"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="建均售"
                        android:textSize="@dimen/themeSizesmall" />

                    <RadioButton
                        android:id="@+id/complex_rb_really_rent"
                        style="@style/dialog_radiobtn_choice_style"
                        android:layout_marginLeft="-3dp"
                        android:background="@drawable/selector_radiobtn_right"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="建均租"
                        android:textSize="@dimen/themeSizesmall" />


                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dialog_price_confirm"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/complex_edit_price_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="至" />

                    <EditText
                        android:id="@+id/complex_edit_price_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="萬" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 業主 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="業主:"
                    android:textColor="@color/color_itemt_detail_title" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/shape_detal_date"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true" />

            </LinearLayout>


            <!-- 電話 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="電話:"
                    android:textColor="@color/color_itemt_detail_title" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/shape_detal_date"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 落成年份 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="落成年份"
                    android:textColor="@color/color_itemt_detail_title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dialog_price_confirm"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/activity_more_completion_begin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:gravity="center"
                        android:hint="不限"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="至" />

                    <TextView
                        android:id="@+id/activity_more_completion_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:gravity="center"
                        android:hint="不限"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 開盤日期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:onClick="openDate"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/opendate_txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開盤日期"
                        android:textColor="@color/color_itemt_detail_title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ico_arrow_dropdown" />

                    <TextView
                        android:id="@+id/activity_more_open_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:padding="2dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dialog_price_confirm"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/activity_more_opendate_begin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:gravity="center"
                        android:hint="不限"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="至" />

                    <TextView
                        android:id="@+id/activity_more_opendate_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:gravity="center"
                        android:hint="不限"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 狀態 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="狀態"
                    android:textColor="@color/color_itemt_detail_title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dialog_price_confirm"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:id="@+id/activity_more_status_start_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:gravity="center"
                        android:onClick="statusStart"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/activity_more_status_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="全部" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ico_arrow_dropdown" />

                    </FrameLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="至" />

                    <FrameLayout
                        android:id="@+id/activity_more_status_end_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_detal_date"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/activity_more_status_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="全部" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ico_arrow_dropdown" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />


            <!-- SSD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SSD"
                    android:textColor="@color/color_itemt_detail_title" />

                <com.centanet.hk.aplus.Widgets.MyRadioGroup
                    android:id="@+id/activity_more_ssd_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<RadioButton-->
                        <!--style="@style/more_item_style"-->
                        <!--android:checked="true"-->
                        <!--android:text="不限" />-->

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="0%" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="10%" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="15%" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="20%" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="未知" />

                    </LinearLayout>


                </com.centanet.hk.aplus.Widgets.MyRadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 間隔 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="間隔"
                    android:textColor="@color/color_itemt_detail_title" />

                <com.centanet.hk.aplus.Widgets.CheckBoxLayout
                    android:id="@+id/complex_cb_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"></com.centanet.hk.aplus.Widgets.CheckBoxLayout>

                <com.centanet.hk.aplus.Widgets.MyRadioGroup
                    android:id="@+id/activity_more_interval_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<RadioButton-->
                        <!--style="@style/more_item_style"-->
                        <!--android:checked="true"-->
                        <!--android:text="不限" />-->

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="0房" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="1房" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="2房" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="3房" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="4房" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="4房以上" />

                    </LinearLayout>


                </com.centanet.hk.aplus.Widgets.MyRadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />

            <!-- 座向 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:textColor="@color/color_itemt_detail_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="座向"
                    android:textColor="@color/color_itemt_detail_title" />

                <com.centanet.hk.aplus.Widgets.CheckBoxLayout
                    android:id="@+id/complex_cb_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"></com.centanet.hk.aplus.Widgets.CheckBoxLayout>

                <com.centanet.hk.aplus.Widgets.MyRadioGroup
                    android:id="@+id/activity_more_direction_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<RadioButton-->
                        <!--style="@style/more_item_style"-->
                        <!--android:checked="true"-->
                        <!--android:text="不限" />-->

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="未知" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="東" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="南" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="西" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="北" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="東北" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="東南" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="西南" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="西北" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="三面單邊" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="東西" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="南北" />


                    </LinearLayout>


                </com.centanet.hk.aplus.Widgets.MyRadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/colorline" />


            <!-- 標籤 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="標籤"
                    android:textColor="@color/color_itemt_detail_title" />

                <com.centanet.hk.aplus.Widgets.CheckBoxLayout
                    android:id="@+id/complex_cb_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"></com.centanet.hk.aplus.Widgets.CheckBoxLayout>

                <com.centanet.hk.aplus.Widgets.MyRadioGroup
                    android:id="@+id/activity_more_tag_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="126dp"
                    android:layout_marginTop="493dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:checked="true"
                            android:text="海景" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="山景" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="露台" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="池景" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="公司轉讓" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="工人套房" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="儲物室" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="相連單位" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="園景" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="三面單邊" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="東西" />

                        <RadioButton
                            style="@style/more_item_style"
                            android:text="南北" />


                    </LinearLayout>


                </com.centanet.hk.aplus.Widgets.MyRadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/activity_more_endbar"
        android:background="@color/colorline" />

    <LinearLayout
        android:id="@+id/activity_more_endbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="resetParams"
            android:padding="10dp"
            android:text="重設"
            android:textColor="@color/color_itemt_detail_title" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorline" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="search"
            android:padding="10dp"
            android:text="搜尋"
            android:textColor="@color/colortheme" />

    </LinearLayout>


</RelativeLayout>