<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.centanet.hk.aplus.Views.LoginView.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/logo_centaline" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/centaline_logo" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/shape_login_background">

        <LinearLayout
            android:id="@+id/login_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/shape_login_item_background"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_staff_no" />

                <EditText
                    android:id="@+id/login_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="@string/login_staff_account_hint"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/themeSize" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="@color/colorline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_pw" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="@string/login_staff_password_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/themeSize" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:onClick="login"
            android:id="@+id/login_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/login_info_layout"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login_item_background"
            android:text="@string/login_login_btn"
            android:textColor="@color/colortheme"
            android:textSize="@dimen/themeSizeplus" />

        <TextView
            android:id="@+id/login_txt_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="18dp"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/themeSizesmall" />

    </RelativeLayout>


</LinearLayout>
