<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_theme_item" />

        <!-- 聯絡人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.centanet.hk.aplus.Widgets.SmallItemView
                    style="@style/smallitem_style"
                    app:SmallItemContent="備註"
                    app:SmallItemContentColor="@color/color_itemt_result_text"
                    app:SmallItemContentWeight="2"
                    app:SmallItemTitle="業主及聯絡人"
                    app:SmallItemTitleColor="@color/color_itemt_result_text"
                    app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="主要英文溝通"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="陳先生"
                        app:SmallItemTitleColor="@color/color_itemt_detail_title"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorline" />


            </LinearLayout>


            <!--**************************************************************************************-->
            <!--**************************************************************************************-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.centanet.hk.aplus.Widgets.SmallItemView
                    style="@style/smallitem_style"
                    app:SmallItemContent="備註"
                    app:SmallItemContentColor="@color/color_itemt_result_text"
                    app:SmallItemContentWeight="2"
                    app:SmallItemTitle="電話號碼"
                    app:SmallItemTitleColor="@color/color_itemt_result_text"
                    app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="方便致電時間19:00-22:00"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="91****99"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleStyle="telephone"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="方便致電時間19:00-22:00"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="91****99"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleStyle="telephone"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="方便致電時間19:00-22:00"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="91****99"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleStyle="telephone"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorline" />


            </LinearLayout>

            <!--**************************************************************************************-->
            <!--**************************************************************************************-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_theme_item" />

        <!-- 聯絡人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.centanet.hk.aplus.Widgets.SmallItemView
                    style="@style/smallitem_style"
                    app:SmallItemContent="備註"
                    app:SmallItemContentColor="@color/color_itemt_result_text"
                    app:SmallItemContentWeight="2"
                    app:SmallItemTitle="業主及聯絡人"
                    app:SmallItemTitleColor="@color/color_itemt_result_text"
                    app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="主要英文溝通"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="陳先生"
                        app:SmallItemTitleColor="@color/color_itemt_detail_title"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorline" />


            </LinearLayout>


            <!--**************************************************************************************-->
            <!--**************************************************************************************-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.centanet.hk.aplus.Widgets.SmallItemView
                    style="@style/smallitem_style"
                    app:SmallItemContent="備註"
                    app:SmallItemContentColor="@color/color_itemt_result_text"
                    app:SmallItemContentWeight="2"
                    app:SmallItemTitle="電話號碼"
                    app:SmallItemTitleColor="@color/color_itemt_result_text"
                    app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="方便致電時間19:00-22:00"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="91****99"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleStyle="telephone"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="方便致電時間19:00-22:00"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="91****99"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleStyle="telephone"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <com.centanet.hk.aplus.Widgets.SmallItemView
                        style="@style/smallitem_style"
                        app:SmallItemContent="方便致電時間19:00-22:00"
                        app:SmallItemContentColor="@color/color_itemt_detail_title"
                        app:SmallItemContentSize="@dimen/themeSize"
                        app:SmallItemContentWeight="2"
                        app:SmallItemTitle="91****99"
                        app:SmallItemTitleSize="@dimen/themeSize"
                        app:SmallItemTitleStyle="telephone"
                        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorline" />


            </LinearLayout>

            <!--**************************************************************************************-->
            <!--**************************************************************************************-->
        </LinearLayout>
    </LinearLayout>


</ScrollView>