<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.centanet.hk.aplus.Widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebarShowImage_left="false"
        app:titlebarText="@string/fragment_mine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/mine_img_ico"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/themeSizeplus"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mine_txt_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/themeSize" />

            <TextView
                android:id="@+id/mine_txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/themeSize" />

            <TextView
                android:id="@+id/mine_txt_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textSize="@dimen/themeSizesmall" />

            <TextView
                android:id="@+id/mine_txt_departname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/themeSizesmall" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shape_line_shade_up_to_down" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_theme_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_theme_item" />

                <!--<TextView-->
                <!--android:id="@+id/mine_txt_hotline"-->
                <!--style="@style/fragment_mine_item_style"-->
                <!--android:text="@string/service_hotline" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mine_txt_hotline"
                        style="@style/fragment_mine_item_style"
                        android:drawableRight="@null"
                        android:text="@string/service_hotline" />

                    <TextView
                        android:id="@+id/mine_txt_hotlinenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/next"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/themeSize" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/btn_arrow_right_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_light_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/fragment_mine_item_style"
                        android:drawableRight="@null"
                        android:text="@string/see_address_count" />


                    <TextView
                        android:id="@+id/mine_txt_addresscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_rim" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_theme_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/fragment_mine_item_style"
                    android:text="@string/fragment_mine_installation"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_rim" />


                <TextView
                    style="@style/fragment_mine_item_style"
                    android:text="@string/fragment_mine_staff"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_theme_item"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mine_txt_about"
                    style="@style/fragment_mine_item_style"
                    android:text="@string/fragment_mine_about" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_light_grey" />

                <TextView
                    android:id="@+id/mine_txt_clause"
                    style="@style/fragment_mine_item_style"
                    android:text="@string/app_use_clause" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_light_grey" />

                <TextView
                    android:id="@+id/fragment_mine_question"
                    style="@style/fragment_mine_item_style"
                    android:text="@string/fragment_mine_question" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_rim" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/color_theme_item" />

                <TextView
                    android:id="@+id/fragment_mine_logout"
                    style="@style/fragment_mine_item_style"
                    android:background="@drawable/layer_button"
                    android:drawableRight="@null"
                    android:gravity="center"
                    android:text="@string/fragment_mine_logout"
                    android:textColor="@color/colortheme" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>