<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ssd_ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rent_edit_stastart"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/shape_square_circle_stroke_deepgrey"
                android:gravity="center"
                android:hint="@string/dialog_price_unlimit"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/other_txt_staend"
                style="@style/fragment_other_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="千 -" />

            <EditText
                android:id="@+id/rent_edit_endstart"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/shape_square_circle_stroke_deepgrey"
                android:gravity="center"
                android:hint="@string/dialog_price_unlimit"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                style="@style/fragment_other_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="千" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.centanet.hk.aplus.Widgets.ProcessBarView
            android:id="@+id/rent_pb_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/rent_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rent_view_unlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/dialog_price_unlimit" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rent_view_10000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_10000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_view_10000_15000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_15000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_view_15000_20000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_20000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rent_view_20000_40000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_40000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_view_40000_60000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_60000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_view_60000_100000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_100000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_view_100000up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    style="@style/checkbox_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/rent_100000_up" />
            </LinearLayout>


        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="顯示選項"
                android:textColor="@color/color_neutral_grey"
                android:textSize="12dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:id="@+id/sale_view_greenprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/green_tip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_view_con_greenprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    style="@style/fragment_more_status"
                    android:text="@string/con_green_tip" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
