<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <com.centanet.hk.aplus.Widgets.HorizontalView
            android:id="@+id/detail_scroll_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/detail_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme_item"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:tag="0" />

            <include layout="@layout/item_detail_price_sale_rent" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <include layout="@layout/item_detail_keyinfo" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <include layout="@layout/item_detail_buildinfo" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <fragment
                android:id="@+id/record_fra_followrecord"
                android:name="com.centanet.hk.aplus.Views.HouseDetailView.view.fragment.FollowRecordFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <!--<com.centanet.hk.aplus.Widgets.PropertyDetail.PropertyTrustorInfoView-->
            <!--android:id="@+id/detail_trustor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:tag="2" />-->
            <fragment
                android:id="@+id/record_fra_trustor"
                android:name="com.centanet.hk.aplus.Views.HouseDetailView.view.fragment.TrustorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <fragment
                android:id="@+id/record_fra_pricerecord"
                android:name="com.centanet.hk.aplus.Views.HouseDetailView.view.fragment.PriceRecordFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <!--<com.centanet.hk.aplus.Widgets.PropertyDetail.PropertyTransactionRecordView-->
            <!--android:id="@+id/detail_treansact"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:tag="4" />-->
            <fragment
                android:id="@+id/record_fra_trans"
                android:name="com.centanet.hk.aplus.Views.HouseDetailView.view.fragment.TransRecordFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <!--<include layout="@layout/item_detail_record_date_information"/>-->
            <!--<com.centanet.hk.aplus.Widgets.PropertyDetail.PropertyDataInformationView-->
            <!--android:id="@+id/detail_data_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:tag="5" />-->
            <fragment
                android:id="@+id/recprd_fra_datainfo"
                android:name="com.centanet.hk.aplus.Views.HouseDetailView.view.fragment.DataInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="5" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <!--</LinearLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>