<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/detail_transact_img_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/level_transact_status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trans_txt_bulidingname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text=""
                android:textColor="@color/color_black"
                android:textStyle="bold"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trans_txt_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selecter_square_circle_light_green"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="已確認"
                    android:textColor="@color/color_white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trans_txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/detail_transact_txt_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text=""
                    android:textColor="@color/color_black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="@string/record_transaction_proxy" />

            <TextView
                android:id="@+id/detail_transact_txt_proxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorline" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/record_transaction_manager" />

            <TextView
                android:id="@+id/detail_transact_txt_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorline" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="@string/record_transaction_price" />

            <TextView
                android:id="@+id/detail_transact_txt_transactprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/colortheme" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <com.centanet.hk.aplus.Widgets.SmallItemView
            android:id="@+id/detail_transact_stxt_bargain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:SmallItemContent=""
            app:SmallItemContentWeight="2"
            app:SmallItemTitle="@string/record_transaction_bargain"
            app:SmallItemTitleWeight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/record_transaction_real"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/real" />

                <TextView
                    android:id="@+id/detail_transact_txt_realysize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/record_transaction_real_ruler"
                    android:layout_toRightOf="@id/record_transaction_real"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/record_transaction_real_ruler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/ruler" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detail_transact_txt_reallyprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/record_transaction_real_price_ruler"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/record_transaction_real_price_ruler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="/呎"
                    android:textColor="@color/color_black" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <com.centanet.hk.aplus.Widgets.SmallItemView
            android:id="@+id/detail_transact_stxt_rentdateto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:SmallItemContent=""
            app:SmallItemContentWeight="2"
            app:SmallItemTitle="@string/record_transaction_rentdate_to"
            app:SmallItemTitleWeight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/record_transaction_build"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/build" />

                <TextView
                    android:id="@+id/detail_transact_txt_usesize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/record_transaction_build_ruler"
                    android:layout_toRightOf="@id/record_transaction_build"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/record_transaction_build_ruler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/ruler" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detail_transact_txt_useprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/record_transaction_build_price_ruler"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/color_black"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/record_transaction_build_price_ruler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="/呎"
                    android:textColor="@color/color_black" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="@string/record_transaction_appointment" />

            <TextView
                android:id="@+id/detail_transact_txt_appointmentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorline" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="@string/record_transaction_official" />

            <TextView
                android:id="@+id/detail_transact_txt_officedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorline" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="@string/record_transaction_finish" />

            <TextView
                android:id="@+id/detail_transact_txt_finishdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/color_black" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_rim" />

</LinearLayout>