<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_direction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/item_label_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/selector_select_item"
        android:textColor="@drawable/selector_more_item_textcolor"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:button="@null"/>

</LinearLayout>