<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colortheme"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragment_list_txt_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fragment_reset"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/themeSizesmall"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="6"
            android:background="@drawable/search_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"

                android:src="@drawable/btn_search_bar_search" />

            <TextView
                android:id="@+id/fragment_presmises_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/fragment_hints"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textSize="@dimen/themeSizesmall" />

            <ImageView
                android:id="@+id/houselist_img_mic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/btn_mic" />


        </LinearLayout>

        <TextView
            android:id="@+id/fragment_presmises_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_search"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/themeSizesmall"></TextView>


    </LinearLayout>

</LinearLayout>