<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_button"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_result_ico"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/level_list_propertystatus" />

        <TextView
            android:id="@+id/item_result_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/item_result_ico"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@id/item_resultitem_heart_img"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/themeSizeplus"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_resultitem_heart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/selector_icon_love" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/item_result_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_item_search_btn"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text=""
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/themeSize" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/item_result_wan"
            android:text="售"
            android:textColor="#BB2E2D"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_result_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_result_wan"
            android:text=""
            android:textColor="#BB2E2D"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_result_wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@id/item_rent"
            android:text="萬"
            android:textColor="#BB2E2D"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:text="租"
            android:textColor="#bb842d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_result_rent"
            android:text="$"
            android:textColor="#bb842d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_result_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="#bb842d"
            android:textSize="14dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="間隔"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_peace_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/item_question"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="7dp"
            android:text="實"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/item_user"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/item_user_txt"
            android:text="呎"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@id/item_user_rev_rent_txt"
            android:text="$"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_user_rev_rent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@id/item_use_rent_chi"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_use_rent_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:text="/呎"
            android:textSize="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@id/item_user_rev_sale_txt"
            android:text="$"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_user_rev_sale_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@id/item_user_rev_sale_chi"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_user_rev_sale_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="101dp"
            android:layout_marginTop="7dp"
            android:text="/呎"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_HouseDirection_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="東北"
            android:textSize="@dimen/themeSizesmall" />

        <TextView
            android:id="@+id/item_really"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="2dp"
            android:text="建"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_really_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/item_really"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/item_really_txt"
            android:text="呎"
            android:textSize="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/item_really_rev_sale_txt"
            android:text="$"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_really_rev_sale_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/item_really_rev_sale_chi"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_really_rev_sale_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="101dp"
            android:layout_marginTop="2dp"
            android:text="/呎"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/item_really_rev_rent_txt"
            android:text="$"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_really_rev_rent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/item_really_rev_rent_chi"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_really_rev_rent_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:text="/呎"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_icon_hot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:scaleType="center"
            android:src="@drawable/selector_icon_hot" />

        <ImageView
            android:id="@+id/item_icon_key"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_hot"
            android:scaleType="center"
            android:src="@drawable/level_icon_key" />

        <ImageView
            android:id="@+id/item_icon_o"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_key"
            android:scaleType="center"
            android:src="@drawable/selector_icon_o" />

        <ImageView
            android:id="@+id/item_icon_l"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_o"
            android:scaleType="center"
            android:src="@drawable/selector_icon_l" />

        <ImageView
            android:id="@+id/item_icon_d"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_l"
            android:scaleType="center"
            android:src="@drawable/selector_icon_d" />

        <ImageView
            android:id="@+id/item_icon_medal"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_d"
            android:scaleType="center"
            android:src="@drawable/selector_icon_dujia" />

        <TextView
            android:id="@+id/item_icon_ssd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_medal"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="20"
            android:textColor="#bb842d"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_icon_favo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/item_icon_ssd"
            android:scaleType="center"
            android:src="@drawable/selector_icon_favo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="95dp"
            android:layout_marginTop="11dp"
            android:text="@string/opendate"
            android:textColor="#7EC5BC"/>

        <TextView
            android:id="@+id/item_sell_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="11dp"
            android:textColor="#7EC5BC" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:background="#EFEFEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="提示"
            android:textColor="@color/colortheme" />

        <TextView
            android:id="@+id/item_tips_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_itemt_result_text" />


    </LinearLayout>


</LinearLayout>