<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_label_text"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/selector_select_item"
    android:button="@null"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:textColor="@drawable/selector_more_item_textcolor" />