<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_rim_line"
    android:orientation="vertical"
    android:padding="15dp">
    <!-- 鑰匙信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ico_key_unit" />

        <TextView
            android:id="@+id/detail_key_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:text="@string/keyhouse"
            android:textColor="@color/colortheme"
            android:textSize="@dimen/themeSize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_house_type"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="物業類型"></com.centanet.hk.aplus.Widgets.SmallItemView>

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_catplace"
                style="@style/smallitem_style"
                app:SmallItemTitle="車位"></com.centanet.hk.aplus.Widgets.SmallItemView>

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_interval"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="間隔"></com.centanet.hk.aplus.Widgets.SmallItemView>

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_prn"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="PRN"></com.centanet.hk.aplus.Widgets.SmallItemView>

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_number"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="差餉編號"></com.centanet.hk.aplus.Widgets.SmallItemView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_direction"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="座向"></com.centanet.hk.aplus.Widgets.SmallItemView>

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_housesum"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="樓層總數"></com.centanet.hk.aplus.Widgets.SmallItemView>

            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_from"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="來源"></com.centanet.hk.aplus.Widgets.SmallItemView>
            <com.centanet.hk.aplus.Widgets.SmallItemView
                android:id="@+id/detail_txt_search"
                style="@style/smallitem_style"
                app:SmallItemContent=""
                app:SmallItemTitle="土地查冊"></com.centanet.hk.aplus.Widgets.SmallItemView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_french_gray"
            android:text="@string/laber"
            android:textSize="@dimen/themeSizesmall" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.centanet.hk.aplus.Widgets.LineBreakLayout
                android:id="@+id/text_ll_taps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"></com.centanet.hk.aplus.Widgets.LineBreakLayout>
        </LinearLayout>


    </LinearLayout>

    <com.centanet.hk.aplus.Widgets.SmallItemView
        android:id="@+id/detail_txt_attention"
        style="@style/smallitem_style"
        app:SmallItemContent=""
        app:SmallItemContentWeight="5"
        app:SmallItemTitle="關注事項"
        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>


    <com.centanet.hk.aplus.Widgets.SmallItemView
        android:id="@+id/detail_txt_supplement"
        style="@style/smallitem_style"
        app:SmallItemContent=""
        app:SmallItemContentWeight="5"
        app:SmallItemTitle="補充"
        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>


    <com.centanet.hk.aplus.Widgets.SmallItemView
        android:id="@+id/detail_txt_customization_1"
        style="@style/smallitem_style"
        app:SmallItemContent=""
        app:SmallItemContentWeight="5"
        app:SmallItemTitle="自訂一"
        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

    <com.centanet.hk.aplus.Widgets.SmallItemView
        android:id="@+id/detail_txt_customization_2"
        style="@style/smallitem_style"
        app:SmallItemContentWeight="5"
        app:SmallItemTitle="自訂二"
        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

    <com.centanet.hk.aplus.Widgets.SmallItemView
        android:id="@+id/detail_txt_customization_3"
        style="@style/smallitem_style"
        app:SmallItemContent=""
        app:SmallItemContentWeight="5"
        app:SmallItemTitle="自訂三"
        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/colorline" />

    <com.centanet.hk.aplus.Widgets.SmallItemView
        android:id="@+id/detail_txt_remark"
        style="@style/smallitem_style"
        app:SmallItemContent=""
        app:SmallItemContentWeight="5"
        app:SmallItemTitle="備註"
        app:SmallItemTitleWeight="1"></com.centanet.hk.aplus.Widgets.SmallItemView>

</LinearLayout>
