<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_result_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_item_search_btn"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text=""
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/themeSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_view_green_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:id="@+id/item_txt_green_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="綠"
            android:textColor="#008000"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/item_txt_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/item_txt_green_wan"
            android:layout_toRightOf="@id/item_txt_green_title"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#008000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_txt_green_wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="萬"
            android:textColor="#008000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_txt_saleprice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="售"
            android:textColor="#BB2E2D"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_result_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/item_txt_wan"
            android:layout_toRightOf="@+id/item_txt_saleprice_title"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#BB2E2D"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_txt_wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="萬"
            android:textColor="#BB2E2D"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_txt_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="租"
            android:textColor="#bb842d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_result_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/item_txt_rent"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="sdsdadsadsadsddsadasdasdasdasd"
            android:textColor="#bb842d"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>